argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
botocore==1.34.42
certifi==2024.2.2
cffi==1.16.0
Django==5.0.1
django-ckeditor==6.7.1
django-js-asset==2.2.0
django-resized==1.0.2
django-storages==1.14.2
djangorestframework==3.14.0
flake8==7.0.0
jmespath==1.0.1
mccabe==0.7.0
minio==7.2.3
pillow==10.2.0
psycopg2-binary==2.9.9
pycodestyle==2.11.1
pycparser==2.21
pycryptodome==3.20.0
pyflakes==3.2.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2023.4
s3transfer==0.10.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.9.0
urllib3==2.0.7
